QuestaSim-64 vcom 10.3b Compiler 2014.05 May 29 2014
Start time: 17:17:55 on Nov 18,2016
vcom -work source_work source/on_chip_sram_wrapper.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: source/on_chip_sram_wrapper.vhd(14): Library ece337_ip not found.
** Error: source/on_chip_sram_wrapper.vhd(15): (vcom-1136) Unknown identifier "ECE337_IP".
** Error: source/on_chip_sram_wrapper.vhd(17): VHDL Compiler exiting
End time: 17:17:56 on Nov 18,2016, Elapsed time: 0:00:01
Errors: 3, Warnings: 0
