Information: Updating design information... (UID-85)
Warning: Design 'custom_master_slave' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : custom_master_slave
Version: K-2015.06-SP1
Date   : Mon Dec  5 17:31:40 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FFT_BLOCK/TIMERS/stageCounter/count_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FFT_BLOCK/ADDRESSOUTPUT/b_imag_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FFT_BLOCK/TIMERS/stageCounter/count_out_reg[0]/CLK (DFFSR)
                                                          0.00 #     0.00 r
  FFT_BLOCK/TIMERS/stageCounter/count_out_reg[0]/Q (DFFSR)
                                                          0.49       0.49 f
  FFT_BLOCK/TIMERS/stageCounter/U17/Y (INVX2)             0.17       0.66 r
  FFT_BLOCK/TIMERS/stageCounter/U8/Y (INVX8)              0.12       0.78 f
  FFT_BLOCK/TIMERS/stageCounter/count_out[0] (flex_counter_NUM_CNT_BITS4_1)
                                                          0.00       0.78 f
  FFT_BLOCK/TIMERS/stage_count[0] (timers)                0.00       0.78 f
  FFT_BLOCK/ADDRESSOUTPUT/stage_count[0] (address_output)
                                                          0.00       0.78 f
  FFT_BLOCK/ADDRESSOUTPUT/U270/Y (NAND2X1)                0.16       0.94 r
  FFT_BLOCK/ADDRESSOUTPUT/U271/Y (XOR2X1)                 0.19       1.13 r
  FFT_BLOCK/ADDRESSOUTPUT/U237/Y (INVX1)                  0.10       1.24 f
  FFT_BLOCK/ADDRESSOUTPUT/U77/Y (AND2X2)                  0.25       1.48 f
  FFT_BLOCK/ADDRESSOUTPUT/U276/Y (NAND2X1)                0.19       1.67 r
  FFT_BLOCK/ADDRESSOUTPUT/U174/Y (INVX4)                  0.14       1.82 f
  FFT_BLOCK/ADDRESSOUTPUT/U194/Y (INVX8)                  0.11       1.93 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/B[7] (address_output_DW01_add_209)
                                                          0.00       1.93 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U123/Y (NOR2X1)
                                                          0.27       2.21 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U120/Y (OAI21X1)
                                                          0.16       2.36 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U118/Y (AOI21X1)
                                                          0.20       2.56 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U77/Y (OAI21X1)
                                                          0.19       2.75 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U207/Y (INVX2)
                                                          0.11       2.86 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U181/Y (INVX1)
                                                          0.14       2.99 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U13/Y (AOI21X1)
                                                          0.16       3.15 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/U153/Y (XOR2X1)
                                                          0.20       3.36 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_B6/SUM[18] (address_output_DW01_add_209)
                                                          0.00       3.36 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/B[18] (address_output_DW01_add_210)
                                                          0.00       3.36 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/U4/Y (NAND2X1)
                                                          0.15       3.50 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/U25/Y (INVX2)
                                                          0.07       3.58 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/U24/Y (NAND3X1)
                                                          0.14       3.71 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/U1/Y (NOR2X1)
                                                          0.24       3.96 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_2_6/CO (address_output_DW01_add_210)
                                                          0.00       3.96 f
  FFT_BLOCK/ADDRESSOUTPUT/U159/Y (BUFX2)                  0.23       4.18 f
  FFT_BLOCK/ADDRESSOUTPUT/U282/Y (NAND2X1)                0.16       4.34 r
  FFT_BLOCK/ADDRESSOUTPUT/U310/Y (MUX2X1)                 0.24       4.58 f
  FFT_BLOCK/ADDRESSOUTPUT/U229/Y (NAND2X1)                0.14       4.72 r
  FFT_BLOCK/ADDRESSOUTPUT/U315/Y (MUX2X1)                 0.17       4.89 f
  FFT_BLOCK/ADDRESSOUTPUT/U125/Y (AND2X2)                 0.29       5.18 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/A[4] (address_output_DW01_add_208)
                                                          0.00       5.18 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/U32/Y (NOR2X1)
                                                          0.14       5.33 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/U29/Y (OAI21X1)
                                                          0.13       5.46 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/U40/Y (AOI22X1)
                                                          0.19       5.65 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/U41/Y (INVX4)
                                                          0.20       5.85 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_1_4/CO (address_output_DW01_add_208)
                                                          0.00       5.85 f
  FFT_BLOCK/ADDRESSOUTPUT/U156/Y (INVX4)                  0.10       5.95 r
  FFT_BLOCK/ADDRESSOUTPUT/U322/Y (AOI22X1)                0.16       6.10 f
  FFT_BLOCK/ADDRESSOUTPUT/U323/Y (NAND2X1)                0.27       6.38 r
  FFT_BLOCK/ADDRESSOUTPUT/U93/Y (INVX2)                   0.14       6.51 f
  FFT_BLOCK/ADDRESSOUTPUT/U358/Y (MUX2X1)                 0.25       6.76 r
  FFT_BLOCK/ADDRESSOUTPUT/U81/Y (BUFX2)                   0.21       6.98 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/A[5] (address_output_DW01_add_43)
                                                          0.00       6.98 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/U164/Y (NOR2X1)
                                                          0.20       7.18 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/U161/Y (OAI21X1)
                                                          0.15       7.33 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/U189/Y (AOI21X1)
                                                          0.16       7.49 f
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/U4/Y (OAI21X1)
                                                          0.17       7.66 r
  FFT_BLOCK/ADDRESSOUTPUT/div_61/u_div/u_add_PartRem_0_2/CO (address_output_DW01_add_43)
                                                          0.00       7.66 r
  FFT_BLOCK/ADDRESSOUTPUT/U87/Y (BUFX2)                   0.20       7.87 r
  FFT_BLOCK/ADDRESSOUTPUT/U379/Y (AOI22X1)                0.15       8.01 f
  FFT_BLOCK/ADDRESSOUTPUT/U380/Y (OAI22X1)                0.19       8.20 r
  FFT_BLOCK/ADDRESSOUTPUT/add_61_2/B[0] (address_output_DW01_add_33)
                                                          0.00       8.20 r
  FFT_BLOCK/ADDRESSOUTPUT/add_61_2/U129/Y (NAND2X1)       0.11       8.31 f
  FFT_BLOCK/ADDRESSOUTPUT/add_61_2/U20/Y (OAI21X1)        0.18       8.49 r
  FFT_BLOCK/ADDRESSOUTPUT/add_61_2/U144/Y (XOR2X1)        0.29       8.77 f
  FFT_BLOCK/ADDRESSOUTPUT/add_61_2/SUM[8] (address_output_DW01_add_33)
                                                          0.00       8.77 f
  FFT_BLOCK/ADDRESSOUTPUT/U381/Y (XOR2X1)                 0.18       8.96 r
  FFT_BLOCK/ADDRESSOUTPUT/b_imag_reg[9]/D (DFFSR)         0.00       8.96 r
  data arrival time                                                  8.96

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  FFT_BLOCK/ADDRESSOUTPUT/b_imag_reg[9]/CLK (DFFSR)       0.00       2.00 r
  library setup time                                     -0.22       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -8.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.18


1
 
****************************************
Report : area
Design : custom_master_slave
Version: K-2015.06-SP1
Date   : Mon Dec  5 17:31:40 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                        15885
Number of nets:                         48367
Number of cells:                        34795
Number of combinational cells:          31412
Number of sequential cells:              3192
Number of macros/black boxes:               0
Number of buf/inv:                       8100
Number of references:                      18

Combinational area:           11389212.000000
Buf/Inv area:                  1426968.000000
Noncombinational area:         2308464.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              13697676.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : custom_master_slave
Version: K-2015.06-SP1
Date   : Mon Dec  5 17:31:42 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
custom_master_slave                      47.074 1.54e+03 4.32e+03 1.58e+03 100.0
  add_222_aco (custom_master_slave_DW01_add_1)
                                       7.19e-04 8.42e-04   10.993 1.57e-03   0.0
  add_221 (custom_master_slave_DW01_inc_0)
                                          0.000    0.000    2.073 2.07e-06   0.0
  FFT_BLOCK (mini_setup)                 40.138 1.43e+03 4.25e+03 1.47e+03  93.1
    PTSWRAPPER (ptsWrapper)              14.791  543.087  401.528  557.878  35.2
    BUTTERFLYWRAPPER (ButterflyWrapper)
                                          0.104 9.88e-02 2.97e+03    0.206   0.0
      b8 (butterfly_block_0)           8.36e-02 8.02e-02  369.790    0.164   0.0
        sub_58 (butterfly_block_0_DW01_sub_7)
                                       6.36e-05 7.73e-05    9.363 1.50e-04   0.0
        sub_59 (butterfly_block_0_DW01_sub_6)
                                       5.94e-05 7.47e-05    9.138 1.43e-04   0.0
        add_47 (butterfly_block_0_DW01_add_7)
                                          0.000    0.000   10.415 1.04e-05   0.0
        add_48 (butterfly_block_0_DW01_add_6)
                                          0.000    0.000    9.788 9.79e-06   0.0
        add_41 (butterfly_block_0_DW01_add_1)
                                          0.000    0.000    5.843 5.84e-06   0.0
        add_42 (butterfly_block_0_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_0)     1.54e-02 1.47e-02   76.230 3.02e-02   0.0
          mult_26 (fixed_point_math_0_DW_mult_uns_2)
                                       1.54e-02 1.46e-02   76.050 3.01e-02   0.0
        TEMP7 (fixed_point_math_1)     2.61e-02 2.50e-02   76.174 5.12e-02   0.0
          mult_26 (fixed_point_math_1_DW_mult_uns_2)
                                       2.61e-02 2.50e-02   75.994 5.12e-02   0.0
        TEMP6 (fixed_point_math_2)     2.66e-02 2.40e-02   77.535 5.07e-02   0.0
          mult_26 (fixed_point_math_2_DW_mult_uns_2)
                                       2.65e-02 2.40e-02   77.354 5.06e-02   0.0
        TEMP5 (fixed_point_math_3)     1.53e-02 1.63e-02   76.319 3.17e-02   0.0
          mult_26 (fixed_point_math_3_DW_mult_uns_2)
                                       1.53e-02 1.62e-02   76.139 3.16e-02   0.0
      b7 (butterfly_block_1)           2.07e-02 1.86e-02  371.892 3.97e-02   0.0
        sub_58 (butterfly_block_1_DW01_sub_7)
                                          0.000    0.000    9.228 9.23e-06   0.0
        sub_59 (butterfly_block_1_DW01_sub_6)
                                          0.000    0.000    9.249 9.25e-06   0.0
        add_47 (butterfly_block_1_DW01_add_7)
                                          0.000    0.000   10.163 1.02e-05   0.0
        add_48 (butterfly_block_1_DW01_add_6)
                                          0.000    0.000    9.741 9.74e-06   0.0
        add_41 (butterfly_block_1_DW01_add_1)
                                          0.000    0.000    5.955 5.96e-06   0.0
        add_42 (butterfly_block_1_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_4)        0.000    0.000   77.523 7.75e-05   0.0
          mult_26 (fixed_point_math_4_DW_mult_uns_2)
                                          0.000    0.000   77.343 7.73e-05   0.0
        TEMP7 (fixed_point_math_5)     1.02e-02 9.26e-03   76.549 1.96e-02   0.0
          mult_26 (fixed_point_math_5_DW_mult_uns_2)
                                       1.02e-02 9.26e-03   76.369 1.96e-02   0.0
        TEMP6 (fixed_point_math_6)     1.04e-02 9.34e-03   77.938 1.98e-02   0.0
          mult_26 (fixed_point_math_6_DW_mult_uns_2)
                                       1.04e-02 9.34e-03   77.758 1.98e-02   0.0
        TEMP5 (fixed_point_math_7)        0.000    0.000   76.873 7.69e-05   0.0
          mult_26 (fixed_point_math_7_DW_mult_uns_2)
                                          0.000    0.000   76.692 7.67e-05   0.0
      b6 (butterfly_block_2)              0.000    0.000  371.141 3.71e-04   0.0
        sub_58 (butterfly_block_2_DW01_sub_7)
                                          0.000    0.000    9.433 9.43e-06   0.0
        sub_59 (butterfly_block_2_DW01_sub_6)
                                          0.000    0.000    9.388 9.39e-06   0.0
        add_47 (butterfly_block_2_DW01_add_7)
                                          0.000    0.000   10.258 1.03e-05   0.0
        add_48 (butterfly_block_2_DW01_add_6)
                                          0.000    0.000    9.618 9.62e-06   0.0
        add_41 (butterfly_block_2_DW01_add_1)
                                          0.000    0.000    5.924 5.92e-06   0.0
        add_42 (butterfly_block_2_DW01_add_0)
                                          0.000    0.000    5.843 5.84e-06   0.0
        TEMP8 (fixed_point_math_8)        0.000    0.000   77.546 7.75e-05   0.0
          mult_26 (fixed_point_math_8_DW_mult_uns_2)
                                          0.000    0.000   77.366 7.74e-05   0.0
        TEMP7 (fixed_point_math_9)        0.000    0.000   76.404 7.64e-05   0.0
          mult_26 (fixed_point_math_9_DW_mult_uns_2)
                                          0.000    0.000   76.223 7.62e-05   0.0
        TEMP6 (fixed_point_math_10)       0.000    0.000   77.227 7.72e-05   0.0
          mult_26 (fixed_point_math_10_DW_mult_uns_2)
                                          0.000    0.000   77.047 7.70e-05   0.0
        TEMP5 (fixed_point_math_11)       0.000    0.000   76.660 7.67e-05   0.0
          mult_26 (fixed_point_math_11_DW_mult_uns_2)
                                          0.000    0.000   76.479 7.65e-05   0.0
      b5 (butterfly_block_3)              0.000    0.000  372.146 3.72e-04   0.0
        sub_58 (butterfly_block_3_DW01_sub_7)
                                          0.000    0.000    9.239 9.24e-06   0.0
        sub_59 (butterfly_block_3_DW01_sub_6)
                                          0.000    0.000    9.459 9.46e-06   0.0
        add_47 (butterfly_block_3_DW01_add_7)
                                          0.000    0.000   10.310 1.03e-05   0.0
        add_48 (butterfly_block_3_DW01_add_6)
                                          0.000    0.000    9.910 9.91e-06   0.0
        add_41 (butterfly_block_3_DW01_add_1)
                                          0.000    0.000    5.924 5.92e-06   0.0
        add_42 (butterfly_block_3_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_12)       0.000    0.000   77.697 7.77e-05   0.0
          mult_26 (fixed_point_math_12_DW_mult_uns_2)
                                          0.000    0.000   77.517 7.75e-05   0.0
        TEMP7 (fixed_point_math_13)       0.000    0.000   76.691 7.67e-05   0.0
          mult_26 (fixed_point_math_13_DW_mult_uns_2)
                                          0.000    0.000   76.510 7.65e-05   0.0
        TEMP6 (fixed_point_math_14)       0.000    0.000   77.206 7.72e-05   0.0
          mult_26 (fixed_point_math_14_DW_mult_uns_2)
                                          0.000    0.000   77.026 7.70e-05   0.0
        TEMP5 (fixed_point_math_15)       0.000    0.000   76.922 7.69e-05   0.0
          mult_26 (fixed_point_math_15_DW_mult_uns_2)
                                          0.000    0.000   76.742 7.67e-05   0.0
      b4 (butterfly_block_4)              0.000    0.000  369.690 3.70e-04   0.0
        sub_58 (butterfly_block_4_DW01_sub_7)
                                          0.000    0.000    9.139 9.14e-06   0.0
        sub_59 (butterfly_block_4_DW01_sub_6)
                                          0.000    0.000    9.132 9.13e-06   0.0
        add_47 (butterfly_block_4_DW01_add_7)
                                          0.000    0.000   10.196 1.02e-05   0.0
        add_48 (butterfly_block_4_DW01_add_6)
                                          0.000    0.000    9.632 9.63e-06   0.0
        add_41 (butterfly_block_4_DW01_add_1)
                                          0.000    0.000    5.843 5.84e-06   0.0
        add_42 (butterfly_block_4_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_16)       0.000    0.000   77.350 7.74e-05   0.0
          mult_26 (fixed_point_math_16_DW_mult_uns_2)
                                          0.000    0.000   77.170 7.72e-05   0.0
        TEMP7 (fixed_point_math_17)       0.000    0.000   76.851 7.69e-05   0.0
          mult_26 (fixed_point_math_17_DW_mult_uns_2)
                                          0.000    0.000   76.671 7.67e-05   0.0
        TEMP6 (fixed_point_math_18)       0.000    0.000   77.318 7.73e-05   0.0
          mult_26 (fixed_point_math_18_DW_mult_uns_2)
                                          0.000    0.000   77.138 7.71e-05   0.0
        TEMP5 (fixed_point_math_19)       0.000    0.000   76.558 7.66e-05   0.0
          mult_26 (fixed_point_math_19_DW_mult_uns_2)
                                          0.000    0.000   76.378 7.64e-05   0.0
      b3 (butterfly_block_5)              0.000    0.000  369.891 3.70e-04   0.0
        sub_58 (butterfly_block_5_DW01_sub_7)
                                          0.000    0.000    9.264 9.26e-06   0.0
        sub_59 (butterfly_block_5_DW01_sub_6)
                                          0.000    0.000    9.049 9.05e-06   0.0
        add_47 (butterfly_block_5_DW01_add_7)
                                          0.000    0.000   10.469 1.05e-05   0.0
        add_48 (butterfly_block_5_DW01_add_6)
                                          0.000    0.000    9.787 9.79e-06   0.0
        add_41 (butterfly_block_5_DW01_add_1)
                                          0.000    0.000    5.924 5.92e-06   0.0
        add_42 (butterfly_block_5_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_20)       0.000    0.000   76.837 7.68e-05   0.0
          mult_26 (fixed_point_math_20_DW_mult_uns_2)
                                          0.000    0.000   76.657 7.67e-05   0.0
        TEMP7 (fixed_point_math_21)       0.000    0.000   76.480 7.65e-05   0.0
          mult_26 (fixed_point_math_21_DW_mult_uns_2)
                                          0.000    0.000   76.300 7.63e-05   0.0
        TEMP6 (fixed_point_math_22)       0.000    0.000   77.063 7.71e-05   0.0
          mult_26 (fixed_point_math_22_DW_mult_uns_2)
                                          0.000    0.000   76.883 7.69e-05   0.0
        TEMP5 (fixed_point_math_23)       0.000    0.000   76.450 7.64e-05   0.0
          mult_26 (fixed_point_math_23_DW_mult_uns_2)
                                          0.000    0.000   76.269 7.63e-05   0.0
      b2 (butterfly_block_6)              0.000    0.000  373.049 3.73e-04   0.0
        sub_58 (butterfly_block_6_DW01_sub_7)
                                          0.000    0.000    9.273 9.27e-06   0.0
        sub_59 (butterfly_block_6_DW01_sub_6)
                                          0.000    0.000    9.547 9.55e-06   0.0
        add_47 (butterfly_block_6_DW01_add_7)
                                          0.000    0.000   10.228 1.02e-05   0.0
        add_48 (butterfly_block_6_DW01_add_6)
                                          0.000    0.000    9.662 9.66e-06   0.0
        add_41 (butterfly_block_6_DW01_add_1)
                                          0.000    0.000    5.924 5.92e-06   0.0
        add_42 (butterfly_block_6_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_24)       0.000    0.000   78.006 7.80e-05   0.0
          mult_26 (fixed_point_math_24_DW_mult_uns_2)
                                          0.000    0.000   77.825 7.78e-05   0.0
        TEMP7 (fixed_point_math_25)       0.000    0.000   77.756 7.78e-05   0.0
          mult_26 (fixed_point_math_25_DW_mult_uns_2)
                                          0.000    0.000   77.576 7.76e-05   0.0
        TEMP6 (fixed_point_math_26)       0.000    0.000   77.531 7.75e-05   0.0
          mult_26 (fixed_point_math_26_DW_mult_uns_2)
                                          0.000    0.000   77.351 7.74e-05   0.0
        TEMP5 (fixed_point_math_27)       0.000    0.000   76.576 7.66e-05   0.0
          mult_26 (fixed_point_math_27_DW_mult_uns_2)
                                          0.000    0.000   76.396 7.64e-05   0.0
      b1 (butterfly_block_7)              0.000    0.000  371.315 3.71e-04   0.0
        sub_58 (butterfly_block_7_DW01_sub_7)
                                          0.000    0.000    9.347 9.35e-06   0.0
        sub_59 (butterfly_block_7_DW01_sub_6)
                                          0.000    0.000    9.476 9.48e-06   0.0
        add_47 (butterfly_block_7_DW01_add_7)
                                          0.000    0.000   10.562 1.06e-05   0.0
        add_48 (butterfly_block_7_DW01_add_6)
                                          0.000    0.000    9.868 9.87e-06   0.0
        add_41 (butterfly_block_7_DW01_add_1)
                                          0.000    0.000    5.924 5.92e-06   0.0
        add_42 (butterfly_block_7_DW01_add_0)
                                          0.000    0.000    5.924 5.92e-06   0.0
        TEMP8 (fixed_point_math_28)       0.000    0.000   77.601 7.76e-05   0.0
          mult_26 (fixed_point_math_28_DW_mult_uns_2)
                                          0.000    0.000   77.421 7.74e-05   0.0
        TEMP7 (fixed_point_math_29)       0.000    0.000   76.550 7.65e-05   0.0
          mult_26 (fixed_point_math_29_DW_mult_uns_2)
                                          0.000    0.000   76.369 7.64e-05   0.0
        TEMP6 (fixed_point_math_30)       0.000    0.000   76.635 7.66e-05   0.0
          mult_26 (fixed_point_math_30_DW_mult_uns_2)
                                          0.000    0.000   76.455 7.65e-05   0.0
        TEMP5 (fixed_point_math_31)       0.000    0.000   76.412 7.64e-05   0.0
          mult_26 (fixed_point_math_31_DW_mult_uns_2)
                                          0.000    0.000   76.232 7.62e-05   0.0
    STPWRAPPER (stpWrapper)              21.587  790.037  562.531  811.624  51.3
    LOADCONTROLLER (load_controller)      0.595    0.779    3.490    1.374   0.1
    TWIDDLEROM (twiddleRom)               0.000    0.000   35.787 3.58e-05   0.0
    MCU2 (mcu2)                        1.10e-02    5.129    8.562    5.140   0.3
    TIMERS (timers)                       0.823   29.828   32.394   30.651   1.9
      samplesWritten (flex_counter_NUM_CNT_BITS3_0)
                                          0.000    4.094    4.410    4.094   0.3
      samplesOut (flex_counter_NUM_CNT_BITS4_0)
                                          0.000    5.118    5.296    5.118   0.3
      stageCounter (flex_counter_NUM_CNT_BITS4_1)
                                          0.000    5.118    5.857    5.118   0.3
      iterationCounter (flex_counter_NUM_CNT_BITS5)
                                          0.000    6.142    7.035    6.142   0.4
      samplesLoaded (flex_counter_NUM_CNT_BITS3_1)
                                       1.29e-03    4.096    4.407    4.097   0.3
      samplesIn (flex_counter_NUM_CNT_BITS4_2)
                                          0.000    5.118    5.296    5.118   0.3
    ADDRESSOUTPUT (address_output)        1.061   40.659  133.344   41.720   2.6
      div_61/u_div/u_add_B7 (address_output_DW01_sub_7)
                                          0.000    0.000   11.625 1.16e-05   0.0
      div_61/u_div/u_add_B5 (address_output_DW01_add_215)
                                          0.000    0.000    9.941 9.94e-06   0.0
      div_61/u_div/u_add_PartRem_1_4 (address_output_DW01_add_208)
                                          0.000    0.000    1.972 1.97e-06   0.0
      div_61/u_div/u_add_PartRem_2_3 (address_output_DW01_add_217)
                                          0.000    0.000    1.380 1.38e-06   0.0
      div_61/u_div/u_add_PartRem_2_6 (address_output_DW01_add_210)
                                          0.000    0.000    1.083 1.08e-06   0.0
      div_61/u_div/u_add_PartRem_0_4 (address_output_DW01_add_207)
                                          0.000    0.000    1.902 1.90e-06   0.0
      div_61/u_div/u_add_B6 (address_output_DW01_add_209)
                                          0.000    0.000   10.380 1.04e-05   0.0
      div_61/u_div/u_add_PartRem_2_5 (address_output_DW01_add_214)
                                          0.000    0.000    1.360 1.36e-06   0.0
      div_61/u_div/u_add_PartRem_0_6 (address_output_DW01_add_212)
                                          0.000    0.000    2.041 2.04e-06   0.0
      div_61/u_div/u_add_PartRem_0_7 (address_output_DW01_add_203)
                                          0.000    0.000    2.698 2.70e-06   0.0
      div_61/u_div/u_add_B3 (address_output_DW01_add_190)
                                          0.000    0.000    9.562 9.56e-06   0.0
      div_61/u_div/u_add_PartRem_0_3 (address_output_DW01_add_187)
                                          0.000    0.000    1.757 1.76e-06   0.0
      div_61/u_div/u_add_PartRem_1_7 (address_output_DW01_add_175)
                                          0.000    0.000    3.210 3.21e-06   0.0
      div_61/u_div/u_add_PartRem_1_6 (address_output_DW01_add_164)
                                          0.000    0.000    2.139 2.14e-06   0.0
      div_61/u_div/u_add_PartRem_1_5 (address_output_DW01_add_166)
                                          0.000    0.000    2.770 2.77e-06   0.0
      div_61/u_div/u_add_PartRem_1_3 (address_output_DW01_add_145)
                                          0.000    0.000    2.473 2.47e-06   0.0
      div_61/u_div/u_add_PartRem_1_1 (address_output_DW01_add_146)
                                          0.000    0.000    2.404 2.40e-06   0.0
      div_61/u_div/u_add_PartRem_1_2 (address_output_DW01_add_137)
                                          0.000    0.000    2.212 2.21e-06   0.0
      div_61/u_div/u_add_PartRem_0_5 (address_output_DW01_add_111)
                                          0.000    0.000    2.069 2.07e-06   0.0
      div_61/u_div/u_add_PartRem_0_1 (address_output_DW01_add_113)
                                          0.000    0.000    2.006 2.01e-06   0.0
      div_61/u_div/u_add_PartRem_0_2 (address_output_DW01_add_43)
                                          0.000    0.000    1.890 1.89e-06   0.0
      add_61_2 (address_output_DW01_add_33)
                                          0.000    0.000    7.558 7.56e-06   0.0
      div_61/u_div/u_add_PartRem_2_1 (address_output_DW01_add_11)
                                          0.000    0.000    1.226 1.23e-06   0.0
      div_61/u_div/u_add_PartRem_2_2 (address_output_DW01_add_12)
                                          0.000    0.000    0.785 7.85e-07   0.0
      div_61/u_div/u_add_PartRem_2_4 (address_output_DW01_add_14)
                                          0.000    0.000    1.133 1.13e-06   0.0
      div_61/u_div/u_add_PartRem_2_7 (address_output_DW01_add_17)
                                          0.000    0.000    1.969 1.97e-06   0.0
    ADDRESSORDER (address_order)          0.264    9.337    7.675    9.601   0.6
    TWIDDLEINDEX (twiddle_index2)         0.397   15.477   94.434   15.875   1.0
      div_49/u_div/u_add_PartRem_1_4 (twiddle_index2_DW01_add_112)
                                          0.000    0.000    2.292 2.29e-06   0.0
      div_49/u_div/u_add_B3 (twiddle_index2_DW01_add_110)
                                          0.000    0.000    4.471 4.47e-06   0.0
      div_49/u_div/u_add_PartRem_1_2 (twiddle_index2_DW01_add_99)
                                          0.000    0.000    2.396 2.40e-06   0.0
      div_49/u_div/u_add_PartRem_1_6 (twiddle_index2_DW01_add_103)
                                          0.000    0.000    2.558 2.56e-06   0.0
      div_49/u_div/u_add_PartRem_2_5 (twiddle_index2_DW01_add_107)
                                          0.000    0.000    1.252 1.25e-06   0.0
      div_49/u_div/u_add_PartRem_2_6 (twiddle_index2_DW01_add_109)
                                          0.000    0.000    1.012 1.01e-06   0.0
      div_49/u_div/u_add_PartRem_2_3 (twiddle_index2_DW01_add_111)
                                          0.000    0.000    1.137 1.14e-06   0.0
      div_49/u_div/u_add_B7 (twiddle_index2_DW01_sub_6)
                                          0.000    0.000    6.966 6.97e-06   0.0
      div_49/u_div/u_add_B6 (twiddle_index2_DW01_add_108)
                                          0.000    0.000    4.576 4.58e-06   0.0
      div_49/u_div/u_add_B5 (twiddle_index2_DW01_add_106)
                                          0.000    0.000    4.912 4.91e-06   0.0
      div_49/u_div/u_add_PartRem_0_5 (twiddle_index2_DW01_add_70)
                                          0.000    0.000    1.669 1.67e-06   0.0
      div_49/u_div/u_add_PartRem_0_6 (twiddle_index2_DW01_add_67)
                                          0.000    0.000    1.552 1.55e-06   0.0
      div_49/u_div/u_add_PartRem_0_2 (twiddle_index2_DW01_add_66)
                                          0.000    0.000    1.522 1.52e-06   0.0
      div_49/u_div/u_add_PartRem_0_4 (twiddle_index2_DW01_add_63)
                                          0.000    0.000    1.469 1.47e-06   0.0
      div_49/u_div/u_add_PartRem_1_3 (twiddle_index2_DW01_add_53)
                                          0.000    0.000    2.345 2.35e-06   0.0
      div_49/u_div/u_add_PartRem_1_5 (twiddle_index2_DW01_add_52)
                                          0.000    0.000    2.574 2.57e-06   0.0
      div_49/u_div/u_add_PartRem_1_1 (twiddle_index2_DW01_add_48)
                                          0.000    0.000    2.326 2.33e-06   0.0
      div_49/u_div/u_add_PartRem_0_1 (twiddle_index2_DW01_add_36)
                                          0.000    0.000    1.512 1.51e-06   0.0
      div_49/u_div/u_add_PartRem_0_3 (twiddle_index2_DW01_add_35)
                                          0.000    0.000    1.757 1.76e-06   0.0
      div_49/u_div/u_add_PartRem_0_7 (twiddle_index2_DW01_add_37)
                                          0.000    0.000    3.481 3.48e-06   0.0
      div_49/u_div/u_add_PartRem_2_1 (twiddle_index2_DW01_add_7)
                                          0.000    0.000    0.911 9.11e-07   0.0
      div_49/u_div/u_add_PartRem_2_2 (twiddle_index2_DW01_add_8)
                                          0.000    0.000    0.772 7.72e-07   0.0
      div_49/u_div/u_add_PartRem_2_4 (twiddle_index2_DW01_add_10)
                                          0.000    0.000    0.618 6.18e-07   0.0
      div_49/u_div/u_add_PartRem_2_7 (twiddle_index2_DW01_add_13)
                                          0.000    0.000    2.019 2.02e-06   0.0
      div_49/u_div/u_add_PartRem_1_7 (twiddle_index2_DW01_add_20)
                                          0.000    0.000    3.494 3.49e-06   0.0
      add_47 (twiddle_index2_DW01_inc_0)
                                          0.000    0.000    1.807 1.81e-06   0.0
1
