Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : avalonSlave
Version: K-2015.06-SP1
Date   : Sat Nov 26 16:46:19 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: fft_init_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   1.31       1.31 f
  U252/Y (INVX1)                           0.99       2.30 r
  U141/Y (INVX2)                           0.14       2.43 f
  U246/Y (AND2X1)                          0.17       2.60 f
  fft_init_data[12] (out)                  0.00       2.60 f
  data arrival time                                   2.60
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : avalonSlave
Version: K-2015.06-SP1
Date   : Sat Nov 26 16:46:19 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           98
Number of nets:                           394
Number of cells:                          319
Number of combinational cells:            230
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                      15

Combinational area:              63756.000000
Buf/Inv area:                     7920.000000
Noncombinational area:           62208.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                125964.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : avalonSlave
Version: K-2015.06-SP1
Date   : Sat Nov 26 16:46:19 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
avalonSlave                               2.899   11.102   39.301   14.001 100.0
  samNum (flex_counter_NUM_CNT_BITS9)     0.000    1.024   14.834    1.024   7.3
    add_52_aco (flex_counter_NUM_CNT_BITS9_DW01_inc_0)
                                          0.000    0.000    2.073 2.07e-06   0.0
1
