Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : avSlave
Version: K-2015.06-SP1
Date   : Sun Nov 27 00:41:23 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: fft_init_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   0.56       0.56 f
  U359/Y (INVX1)                           0.18       0.74 r
  U358/Y (NOR2X1)                          0.76       1.50 f
  U357/Y (INVX1)                           1.01       2.52 r
  U345/Y (NOR2X1)                          0.32       2.84 f
  fft_init_data[15] (out)                  0.00       2.84 f
  data arrival time                                   2.84
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : avSlave
Version: K-2015.06-SP1
Date   : Sun Nov 27 00:41:23 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           73
Number of nets:                           279
Number of cells:                          234
Number of combinational cells:            156
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      11

Combinational area:              37494.000000
Buf/Inv area:                     9720.000000
Noncombinational area:           57456.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 94950.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : avSlave
Version: K-2015.06-SP1
Date   : Sun Nov 27 00:41:23 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
avSlave                                   3.910   10.939   28.708   14.849 100.0
1
