# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_avalonMaster 
# Start time: 17:02:24 on Nov 26,2016
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "avalonMaster(fast)".
# Loading sv_std.std
# Loading work.tb_avalonMaster(fast)
# Loading work.avalonMaster(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter(fast__1)
# ** Warning: (vsim-3015) source/tb_avalonMaster.sv(41): [PCDPC] - Port size (10) does not match connection size (9) for port 'master_address'. The port definition is at: source/avalonMaster.sv(6).
#         Region: /tb_avalonMaster/DUT
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave *
add wave -position end sim:/tb_avalonMaster/DUT/*
run 100 ns
add wave *
run 1000 ns
run 100000 ns
# Causality operation skipped due to absence of debug database file
# This test bench has run to completion
# End time: 17:06:32 on Nov 26,2016, Elapsed time: 0:04:08
# Errors: 0, Warnings: 3
