# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_avalonSlave 
# Start time: 16:47:48 on Nov 26,2016
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "avalonSlave(fast)".
# Loading sv_std.std
# Loading work.tb_avalonSlave(fast)
# Loading work.avalonSlave(fast)
# Loading work.flex_counter(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position end sim:/tb_avalonSlave/DUT/*
run 120000 ns
# Causality operation skipped due to absence of debug database file
# This test bench was not run long enough to execute all test cases. Please run this test bench for at least a total of ns
# End time: 16:48:29 on Nov 26,2016, Elapsed time: 0:00:41
# Errors: 0, Warnings: 2
