# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_avSlave 
# Start time: 00:38:04 on Nov 27,2016
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "avSlave(fast)".
# Loading sv_std.std
# Loading work.tb_avSlave(fast)
# Loading work.avSlave(fast)
# ** Warning: (vsim-3015) source/tb_avSlave.sv(40): [PCDPC] - Port size (32) does not match connection size (33) for port 'slave_writedata'. The port definition is at: source/avSlave.sv(7).
#         Region: /tb_avSlave/DUT
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position end sim:/tb_avSlave/DUT/*
run 100 ns
# Causality operation skipped due to absence of debug database file
run 20000 ns
# This test bench was not run long enough to execute all test cases. Please run this test bench for at least a total of ns
# End time: 00:41:12 on Nov 27,2016, Elapsed time: 0:03:08
# Errors: 0, Warnings: 3
