m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg103/ece337/finalProject/FFT/demo_project
T_opt
!s110 1481163445
VEz>AKJ=2LJlfS@AT:jo`@2
04 22 4 work tb_custom_master_slave fast 0
=3-002219a71b2e-5848c2b4-720bd-f1d
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim
n@_opt
OL;O;10.3b;59
vaddress_order
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1481162856
!i10b 1
!s100 A>g62;7Yz8N=g=EO1H47Z2
I4`aQQCUZUa8iJ41JNGmPF0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 address_order_sv_unit
S1
R0
w1480976936
8source/address_order.sv
Fsource/address_order.sv
L0 8
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1481162856.440799
!s107 source/address_order.sv|
!s90 -sv|-work|source_work|source/address_order.sv|
!i113 0
Z5 o-sv -work source_work
Z6 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vaddress_output
R1
R2
!i10b 1
!s100 C^WndA:R_?c6B<_NFD1o70
I4QbQORUAhLM=jB`KnFYQ?2
R3
!s105 address_output_sv_unit
S1
R0
w1480885372
8source/address_output.sv
Fsource/address_output.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162856.163457
!s107 source/address_output.sv|
!s90 -sv|-work|source_work|source/address_output.sv|
!i113 0
R5
R6
vbutterfly_block
R1
!s110 1481163438
!i10b 1
!s100 SFcmYooJljX7P0DzK_BNH3
Id4i<`hXfmF22jzd@cLlgC1
R3
!s105 butterfly_block_sv_unit
S1
R0
w1481163416
8/home/ecegrid/a/mg103/ece337/finalProject/FFT/demo_project/source/butterfly_block.sv
F/home/ecegrid/a/mg103/ece337/finalProject/FFT/demo_project/source/butterfly_block.sv
L0 9
R4
r1
!s85 0
31
!s108 1481163438.391468
!s107 /home/ecegrid/a/mg103/ece337/finalProject/FFT/demo_project/source/butterfly_block.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg103/ece337/finalProject/FFT/demo_project/source/butterfly_block.sv|
!i113 0
R5
R6
vButterflyWrapper
R1
Z7 !s110 1481162861
!i10b 1
!s100 ?OlmnQQbJFOgghXP37H3Z1
I31lo3d_6bDLdgCQl5fGjT2
R3
!s105 ButterflyWrapper_sv_unit
S1
R0
Z8 w1481087444
8source/ButterflyWrapper.sv
Fsource/ButterflyWrapper.sv
L0 1
R4
r1
!s85 0
31
!s108 1481162860.935424
!s107 source/ButterflyWrapper.sv|
!s90 -sv|-work|source_work|source/ButterflyWrapper.sv|
!i113 0
R5
R6
n@butterfly@wrapper
vcustom_master_slave
R1
Z9 !s110 1481162853
!i10b 1
!s100 125SFh90WV0zS<9dPDFo60
IaaQGo7:YNF:G2bEO`Q5hg2
R3
!s105 custom_master_slave_sv_unit
S1
R0
w1481058622
8source/custom_master_slave.sv
Fsource/custom_master_slave.sv
L0 3
R4
r1
!s85 0
31
!s108 1481162853.250085
!s107 source/custom_master_slave.sv|
!s90 -sv|-work|source_work|source/custom_master_slave.sv|
!i113 0
R5
R6
vfixed_point_add
R1
!s110 1481162862
!i10b 1
!s100 iCR<QDKBX5]9aRjz^Yd8T0
I>86Q9clZG;[5WW>aHGFCU2
R3
!s105 fixed_point_add_sv_unit
S1
R0
R8
8source/fixed_point_add.sv
Fsource/fixed_point_add.sv
L0 1
R4
r1
!s85 0
31
!s108 1481162862.121118
!s107 source/fixed_point_add.sv|
!s90 -sv|-work|source_work|source/fixed_point_add.sv|
!i113 0
R5
R6
vfixed_point_math
R1
Z10 !s110 1481162858
!i10b 1
!s100 fl_7@f^E6k4ze4e7ldeok0
I0]of>B4[BAf_XnWnfK_k]0
R3
!s105 fixed_point_math_sv_unit
S1
R0
w1481161711
8source/fixed_point_math.sv
Fsource/fixed_point_math.sv
L0 5
R4
r1
!s85 0
31
!s108 1481162858.543720
!s107 source/fixed_point_math.sv|
!s90 -sv|-work|source_work|source/fixed_point_math.sv|
!i113 0
R5
R6
vflex_counter
R1
Z11 !s110 1481162854
!i10b 1
!s100 ZiIg:U49`VWAh0bf?]:IE0
IbR]o0I4`g:72gkegJaffJ3
R3
!s105 flex_counter_sv_unit
S1
R0
Z12 w1480877937
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162854.514464
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R5
R6
vload_controller
R1
R10
!i10b 1
!s100 m6nb2`Ga>0IQN2eBQAH9F0
IEF2YeV:7ihBWG3K2JiloU0
R3
!s105 load_controller_sv_unit
S1
R0
R12
8source/load_controller.sv
Fsource/load_controller.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162858.233870
!s107 source/load_controller.sv|
!s90 -sv|-work|source_work|source/load_controller.sv|
!i113 0
R5
R6
vmcu2
R1
Z13 !s110 1481162857
!i10b 1
!s100 Dbdgz@IeE_cE87a0E;eX43
Iz50lIP?iCSF=ZbjO2hPQ:1
R3
!s105 mcu2_sv_unit
S1
R0
w1481156304
8source/mcu2.sv
Fsource/mcu2.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162857.034467
!s107 source/mcu2.sv|
!s90 -sv|-work|source_work|source/mcu2.sv|
!i113 0
R5
R6
vmem_buff
R1
R7
!i10b 1
!s100 PXLz=X5kmn[kbWigKAS[N2
IlR1mENO4S3]91XiBeh2be0
R3
!s105 mem_buff_sv_unit
S1
R0
R12
8source/mem_buff.sv
Fsource/mem_buff.sv
L0 5
R4
r1
!s85 0
31
!s108 1481162861.399192
!s107 source/mem_buff.sv|
!s90 -sv|-work|source_work|source/mem_buff.sv|
!i113 0
R5
R6
vmini_setup
R1
R7
!i10b 1
!s100 ?HQXzYSZ<KeAJ2]S_C3JF2
IBYn1ESL_?>WR<C4i?eRD91
R3
!s105 mini_setup_sv_unit
S1
R0
w1480976189
8source/mini_setup.sv
Fsource/mini_setup.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162861.743115
!s107 source/mini_setup.sv|
!s90 -sv|-work|source_work|source/mini_setup.sv|
!i113 0
R5
R6
Eon_chip_sram_wrapper
Z14 w1481135390
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z18 8source/on_chip_sram_wrapper.vhd
Z19 Fsource/on_chip_sram_wrapper.vhd
l0
L17
VI6fo1ThGGB2_LohMDZcL?1
!s100 `jRUa^?aV_b6n;LU?g<b_2
Z20 OL;C;10.3b;59
31
R11
!i10b 1
Z21 !s108 1481162854.131056
Z22 !s90 -work|source_work|source/on_chip_sram_wrapper.vhd|
Z23 !s107 source/on_chip_sram_wrapper.vhd|
!i113 0
Z24 o-work source_work
Z25 tExplicit 1 Coverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
Awrapper
R15
R16
R17
DEx4 work 20 on_chip_sram_wrapper 0 22 I6fo1ThGGB2_LohMDZcL?1
l124
L58
VA[V39a^J22f4d]7bhmRii2
!s100 HGf=dX^b=izdn0eTLVaF51
R20
31
R11
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vptsWrapper
R1
Z26 !s110 1481162859
!i10b 1
!s100 VlbUDV1`[KLDG<0QVKJ6V1
IYde0`Qh:6dX746XN46_Z_1
R3
!s105 ptsWrapper_sv_unit
S1
R0
R12
8source/ptsWrapper.sv
Fsource/ptsWrapper.sv
L0 1
R4
r1
!s85 0
31
!s108 1481162859.003939
!s107 source/ptsWrapper.sv|
!s90 -sv|-work|source_work|source/ptsWrapper.sv|
!i113 0
R5
R6
npts@wrapper
vstpWrapper
R1
R26
!i10b 1
!s100 n1[@bn=lk0kA^4>GejJS13
Ib30a>HUlb[6gM[bZ_I@;73
R3
!s105 stpWrapper_sv_unit
S1
R0
R12
8source/stpWrapper.sv
Fsource/stpWrapper.sv
L0 1
R4
r1
!s85 0
31
!s108 1481162859.718142
!s107 source/stpWrapper.sv|
!s90 -sv|-work|source_work|source/stpWrapper.sv|
!i113 0
R5
R6
nstp@wrapper
vtb_custom_master_slave
R1
R9
!i10b 1
!s100 TA2XkW:EOc9^PA5QTC;^M2
Imjhki37bMoObe:>H@z8zF2
R3
!s105 tb_custom_master_slave_sv_unit
S1
R0
w1481159997
8source/tb_custom_master_slave.sv
Fsource/tb_custom_master_slave.sv
L0 6
R4
r1
!s85 0
31
!s108 1481162853.688947
!s107 source/tb_custom_master_slave.sv|
!s90 -sv|-work|source_work|source/tb_custom_master_slave.sv|
!i113 0
R5
R6
vtimers
R1
R2
!i10b 1
!s100 cV9fI]K6bNcSU7GdFzBdh3
Ii3aiR6jk:oO_aX@5z65n[2
R3
!s105 timers_sv_unit
S1
R0
R12
8source/timers.sv
Fsource/timers.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162856.741339
!s107 source/timers.sv|
!s90 -sv|-work|source_work|source/timers.sv|
!i113 0
R5
R6
vtwiddle_index2
R1
!s110 1481162855
!i10b 1
!s100 0Q]DiMLo<8SohUjGBA@TF1
IH?7W3Fh`_ST_Y0^TYTSKM3
R3
!s105 twiddle_index2_sv_unit
S1
R0
w1481161748
8source/twiddle_index2.sv
Fsource/twiddle_index2.sv
L0 8
R4
r1
!s85 0
31
!s108 1481162855.210347
!s107 source/twiddle_index2.sv|
!s90 -sv|-work|source_work|source/twiddle_index2.sv|
!i113 0
R5
R6
vtwiddleRom
R1
R13
!i10b 1
!s100 >=O5^DP?cQFkAZFaFKkTW2
IB]G;Lh3h`8B=W>:dXoP632
R3
!s105 twiddleRom_sv_unit
S1
R0
w1481162822
8source/twiddleRom.sv
Fsource/twiddleRom.sv
L0 9
R4
r1
!s85 0
31
!s108 1481162857.711198
!s107 source/twiddleRom.sv|
!s90 -sv|-work|source_work|source/twiddleRom.sv|
!i113 0
R5
R6
ntwiddle@rom
