# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_mini_setup 
# Start time: 13:37:39 on Dec 04,2016
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "mcu2(fast)".
# Loading sv_std.std
# Loading work.tb_mini_setup(fast)
# Loading work.mini_setup(fast)
# Loading work.twiddle_index2(fast)
# Loading work.address_order(fast)
# Loading work.address_output(fast)
# Loading work.timers(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter(fast__1)
# Loading work.flex_counter(fast__2)
# Loading work.mcu2(fast)
# Loading work.twiddleRom(fast)
# Loading work.load_controller(fast)
# Loading work.stpWrapper(fast)
# Loading work.ButterflyWrapper(fast)
# Loading work.butterfly_block(fast)
# Loading work.fixed_point_math(fast)
# Loading work.ptsWrapper(fast)
# Loading work.mem_buff(fast)
do /home/ecegrid/a/mg103/ece337/finalProject/FFT/Lukes_code/Project_source/scripts/mini_setup.do
run 800 ns
run 1000 ns
# End time: 13:56:27 on Dec 04,2016, Elapsed time: 0:18:48
# Errors: 0, Warnings: 0
