# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_mini_setup 
# Start time: 18:02:24 on Dec 05,2016
# ** Note: (vsim-3812) Design is being optimized...
# ** Error: source/tb_mini_setup.sv(30): (vopt-2912) Port 'main_data' not found in module 'mini_setup' (5th connection).
# ** Error: source/tb_mini_setup.sv(30): (vopt-2912) Port 'all_data' not found in module 'mini_setup' (6th connection).
# Optimization failed
# Error loading design
