m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg103/ece337/finalProject/FFT/sram
vavalonSlave
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1480192375
!i10b 1
!s100 6k1h=JV?lOkEMaCEQ8>D]2
Ida;zDlFj6Q7;YeOfLaahm3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 avalonSlave_sv_unit
S1
R0
w1480192283
8source/avalonSlave.sv
Fsource/avalonSlave.sv
L0 1
Z4 OL;L;10.3b;59
r1
!s85 0
31
!s108 1480192375.435138
!s107 source/avalonSlave.sv|
!s90 -sv|-work|source_work|source/avalonSlave.sv|
!i113 0
Z5 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
navalon@slave
vtb_avalonSlave
R1
R2
!i10b 1
!s100 _NeP6DobOfAAO;1HP?B6Z0
Ii>kaOaU`j;1eLmh>0;KRc1
R3
!s105 tb_avalonSlave_sv_unit
S1
R0
w1480192288
8source/tb_avalonSlave.sv
Fsource/tb_avalonSlave.sv
L0 6
R4
r1
!s85 0
31
!s108 1480192375.576124
!s107 source/tb_avalonSlave.sv|
!s90 -sv|-work|source_work|source/tb_avalonSlave.sv|
!i113 0
R5
ntb_avalon@slave
